{
  "name": "4sfl",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "jade": "*",
    "morgan": "^1.10.0",
    "serve-favicon": "*"
  }
}
